user nginx;
worker_processes auto;

error_log /dev/stderr warn;

events {
    worker_connections 5120;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

# =========================================================================
#     Посылаем логи в данном формате по UDP на 514 порт на file_d
# =========================================================================
    log_format main '$remote_addr|$remote_user|[$time_iso8601]|$request|'
                    '$status|$body_bytes_sent|$http_referer|'
                    '$http_user_agent|$request_time|$request_body  ';


    access_log syslog:server=file_d:514,facility=local7,severity=info main;
# =========================================================================
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://chi_app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Anti-cache headers
            proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
            proxy_set_header Pragma "no-cache";
            proxy_set_header Expires 0;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
